# microservices-aws-fargate

./: README.md  build_images.ps1  configmap.yaml  deployment-auth.yaml  deployment-courses.yaml  deployment-gateway.yaml  deployment-mysql.yaml  deployment-postgresql.yaml  deployment-users.yaml  docker-compose.yml  execute_apps.ps1  execute_apps.sh  install.yaml  microservices-aws-fargate-local.postman_environment.json  microservices-aws-fargate.postman_collection.json  mysql-pv.yaml  mysql-pvc.yaml  pg-pv.yaml  pg-pvc.yaml  public-ecr-driver.yaml  secret.yaml  svc-mysql.yaml  svc-users.yaml  update-name.ps1
api_gateway/: Dockerfile  build.gradle
api_gateway/src/main/java/com/jdcam/microservices/api_gateway/: ApiGatewayApplication.java  LogFilter.java
api_gateway/src/main/resources/: application.yaml
auth/: Dockerfile  build.gradle
auth/src/main/resources/: application.properties
courses/: .env  Dockerfile  build.gradle
courses/src/main/java/com/jdcam/microservices/courses/: CoursesApplication.java
courses/src/main/java/com/jdcam/microservices/courses/client/: UserFeignClient.java
courses/src/main/java/com/jdcam/microservices/courses/controller/: CourseController.java
courses/src/main/java/com/jdcam/microservices/courses/dto/: UserDto.java
courses/src/main/java/com/jdcam/microservices/courses/entity/: Course.java  CourseUser.java
courses/src/main/java/com/jdcam/microservices/courses/handler/: ErrorHandler.java
courses/src/main/java/com/jdcam/microservices/courses/repository/: CourseRepository.java
courses/src/main/java/com/jdcam/microservices/courses/service/: CourseService.java  CourseServiceImpl.java
courses/src/main/resources/: application.properties
courses/src/test/java/com/jdcam/microservices/courses/: CoursesApplicationTests.java
scripts/: build_images.ps1  execute_apps.ps1  update_environment.ps1
users/: .env  Dockerfile  build.gradle
users/src/main/java/com/jdcam/microservices/users/: UsersApplication.java
users/src/main/java/com/jdcam/microservices/users/config/: SecurityConfig.java
users/src/main/java/com/jdcam/microservices/users/controller/: ErrorHandler.java  UserController.java
users/src/main/java/com/jdcam/microservices/users/entity/: User.java
users/src/main/java/com/jdcam/microservices/users/exception/: AlreadyExistsEmailException.java
users/src/main/java/com/jdcam/microservices/users/proxy/: CourseClient.java
users/src/main/java/com/jdcam/microservices/users/repository/: UserRepository.java
users/src/main/java/com/jdcam/microservices/users/services/: UserService.java  UserServiceImpl.java
users/src/main/resources/: application.properties  application.yaml
users/src/test/java/com/jdcam/microservices/users/: UsersApplicationTests.java
(+7 files in other folders)
