server.port=${PORT:8002}
server.servlet.context-path=/course
spring.application.name=courses-service
spring.datasource.url=jdbc:postgresql://${DB_HOST:pg}:${DB_PORT:5432}/${DB_NAME:courses}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:customPass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
