spring.application.name=user-service
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8}:${DB_PORT:3306}/${DB_NAME:users}?serverTimezone=America/Bogota&allowPulicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.servlet.context-path=/user
logging.level.org.hibernate.SQL=debug
courses-feign-url=${COURSES_URL}